<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 750px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "font": {"color": "black"}, "id": "Hot Dogs", "label": "Hot Dogs", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Pasta", "label": "Pasta", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Deli Salads", "label": "Deli Salads", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Juice", "label": "Juice", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Waffles", "label": "Waffles", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Frozen Chicken", "label": "Frozen Chicken", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Pizza", "label": "Pizza", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Ice Cream", "label": "Ice Cream", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Cleaners", "label": "Cleaners", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Chocolate Candy", "label": "Chocolate Candy", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Cheese", "label": "Cheese", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Canned Fruit", "label": "Canned Fruit", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Canned Vegetables", "label": "Canned Vegetables", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Chips", "label": "Chips", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Sliced Bread", "label": "Sliced Bread", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Cold Remedies", "label": "Cold Remedies", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Soda", "label": "Soda", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Dips", "label": "Dips", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Nuts", "label": "Nuts", "shape": "dot", "size": 15}, {"color": "#97c2fc", "font": {"color": "black"}, "id": "Frozen Vegetables", "label": "Frozen Vegetables", "shape": "dot", "size": 15}]);
                  edges = new vis.DataSet([{"arrows": "to", "from": "Hot Dogs", "title": "support: 0.003\u003cbr\u003ecount: 211\u003cbr\u003econfidence: 0.075\u003cbr\u003elift: 1.52", "to": "Pasta", "value": 0.7503556187766715}, {"arrows": "to", "from": "Pasta", "title": "support: 0.003\u003cbr\u003ecount: 211\u003cbr\u003econfidence: 0.062\u003cbr\u003elift: 1.52", "to": "Hot Dogs", "value": 0.6164183464796962}, {"arrows": "to", "from": "Deli Salads", "title": "support: 0.003\u003cbr\u003ecount: 235\u003cbr\u003econfidence: 0.082\u003cbr\u003elift: 1.52", "to": "Juice", "value": 0.8151231356226154}, {"arrows": "to", "from": "Juice", "title": "support: 0.003\u003cbr\u003ecount: 235\u003cbr\u003econfidence: 0.063\u003cbr\u003elift: 1.52", "to": "Deli Salads", "value": 0.6293519014461703}, {"arrows": "to", "from": "Waffles", "title": "support: 0.003\u003cbr\u003ecount: 231\u003cbr\u003econfidence: 0.061\u003cbr\u003elift: 1.49", "to": "Frozen Chicken", "value": 0.6080547512503292}, {"arrows": "to", "from": "Frozen Chicken", "title": "support: 0.003\u003cbr\u003ecount: 231\u003cbr\u003econfidence: 0.081\u003cbr\u003elift: 1.49", "to": "Waffles", "value": 0.8139534883720929}, {"arrows": "to", "from": "Pizza", "title": "support: 0.003\u003cbr\u003ecount: 236\u003cbr\u003econfidence: 0.063\u003cbr\u003elift: 1.48", "to": "Ice Cream", "value": 0.6278265496142592}, {"arrows": "to", "from": "Ice Cream", "title": "support: 0.003\u003cbr\u003ecount: 236\u003cbr\u003econfidence: 0.080\u003cbr\u003elift: 1.48", "to": "Pizza", "value": 0.7986463620981388}, {"arrows": "to", "from": "Deli Salads", "title": "support: 0.003\u003cbr\u003ecount: 227\u003cbr\u003econfidence: 0.079\u003cbr\u003elift: 1.46", "to": "Pizza", "value": 0.7873742629205689}, {"arrows": "to", "from": "Pizza", "title": "support: 0.003\u003cbr\u003ecount: 227\u003cbr\u003econfidence: 0.060\u003cbr\u003elift: 1.46", "to": "Deli Salads", "value": 0.6038840117052408}, {"arrows": "to", "from": "Cleaners", "title": "support: 0.004\u003cbr\u003ecount: 264\u003cbr\u003econfidence: 0.095\u003cbr\u003elift: 1.43", "to": "Chocolate Candy", "value": 0.953757225433526}, {"arrows": "to", "from": "Deli Salads", "title": "support: 0.007\u003cbr\u003ecount: 472\u003cbr\u003econfidence: 0.164\u003cbr\u003elift: 1.39", "to": "Cheese", "value": 1.6371834894207424}, {"arrows": "to", "from": "Canned Fruit", "title": "support: 0.003\u003cbr\u003ecount: 213\u003cbr\u003econfidence: 0.109\u003cbr\u003elift: 1.39", "to": "Canned Vegetables", "value": 1.091188524590164}, {"arrows": "to", "from": "Deli Salads", "title": "support: 0.004\u003cbr\u003ecount: 258\u003cbr\u003econfidence: 0.089\u003cbr\u003elift: 1.38", "to": "Chips", "value": 0.8949011446409991}, {"arrows": "to", "from": "Deli Salads", "title": "support: 0.003\u003cbr\u003ecount: 221\u003cbr\u003econfidence: 0.077\u003cbr\u003elift: 1.36", "to": "Sliced Bread", "value": 0.766562608394034}, {"arrows": "to", "from": "Cold Remedies", "title": "support: 0.003\u003cbr\u003ecount: 211\u003cbr\u003econfidence: 0.105\u003cbr\u003elift: 1.33", "to": "Canned Vegetables", "value": 1.0476663356504468}, {"arrows": "to", "from": "Soda", "title": "support: 0.005\u003cbr\u003ecount: 322\u003cbr\u003econfidence: 0.088\u003cbr\u003elift: 1.32", "to": "Chocolate Candy", "value": 0.8836443468715696}, {"arrows": "to", "from": "Chocolate Candy", "title": "support: 0.005\u003cbr\u003ecount: 322\u003cbr\u003econfidence: 0.069\u003cbr\u003elift: 1.32", "to": "Soda", "value": 0.6936665230504092}, {"arrows": "to", "from": "Deli Salads", "title": "support: 0.003\u003cbr\u003ecount: 209\u003cbr\u003econfidence: 0.072\u003cbr\u003elift: 1.32", "to": "Dips", "value": 0.7249392993409643}, {"arrows": "to", "from": "Nuts", "title": "support: 0.005\u003cbr\u003ecount: 322\u003cbr\u003econfidence: 0.069\u003cbr\u003elift: 1.32", "to": "Soda", "value": 0.6892123287671232}, {"arrows": "to", "from": "Soda", "title": "support: 0.005\u003cbr\u003ecount: 322\u003cbr\u003econfidence: 0.088\u003cbr\u003elift: 1.32", "to": "Nuts", "value": 0.8836443468715696}, {"arrows": "to", "from": "Frozen Chicken", "title": "support: 0.004\u003cbr\u003ecount: 254\u003cbr\u003econfidence: 0.089\u003cbr\u003elift: 1.31", "to": "Frozen Vegetables", "value": 0.8949964763918251}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "forceAtlas2Based": {
            "avoidOverlap": 0,
            "centralGravity": 0.01,
            "damping": 0.4,
            "gravitationalConstant": -50,
            "springConstant": 0.08,
            "springLength": 100
        },
        "solver": "forceAtlas2Based",
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>