<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 750px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             
             #config {
                 float: left;
                 width: 400px;
                 height: 600px;
             }
             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        
            <div id="config"></div>
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": "Hot Dogs", "label": "Hot Dogs", "shape": "dot", "title": "Hot Dogs"}, {"color": "#97c2fc", "id": "Pasta", "label": "Pasta", "shape": "dot", "title": "Pasta"}, {"color": "#97c2fc", "id": "Deli Salads", "label": "Deli Salads", "shape": "dot", "title": "Deli Salads"}, {"color": "#97c2fc", "id": "Juice", "label": "Juice", "shape": "dot", "title": "Juice"}, {"color": "#97c2fc", "id": "Waffles", "label": "Waffles", "shape": "dot", "title": "Waffles"}, {"color": "#97c2fc", "id": "Frozen Chicken", "label": "Frozen Chicken", "shape": "dot", "title": "Frozen Chicken"}, {"color": "#97c2fc", "id": "Pizza", "label": "Pizza", "shape": "dot", "title": "Pizza"}, {"color": "#97c2fc", "id": "Ice Cream", "label": "Ice Cream", "shape": "dot", "title": "Ice Cream"}, {"color": "#97c2fc", "id": "Cleaners", "label": "Cleaners", "shape": "dot", "title": "Cleaners"}, {"color": "#97c2fc", "id": "Chocolate Candy", "label": "Chocolate Candy", "shape": "dot", "title": "Chocolate Candy"}, {"color": "#97c2fc", "id": "Cheese", "label": "Cheese", "shape": "dot", "title": "Cheese"}, {"color": "#97c2fc", "id": "Canned Fruit", "label": "Canned Fruit", "shape": "dot", "title": "Canned Fruit"}, {"color": "#97c2fc", "id": "Canned Vegetables", "label": "Canned Vegetables", "shape": "dot", "title": "Canned Vegetables"}, {"color": "#97c2fc", "id": "Chips", "label": "Chips", "shape": "dot", "title": "Chips"}, {"color": "#97c2fc", "id": "Sliced Bread", "label": "Sliced Bread", "shape": "dot", "title": "Sliced Bread"}, {"color": "#97c2fc", "id": "Cold Remedies", "label": "Cold Remedies", "shape": "dot", "title": "Cold Remedies"}, {"color": "#97c2fc", "id": "Soda", "label": "Soda", "shape": "dot", "title": "Soda"}, {"color": "#97c2fc", "id": "Dips", "label": "Dips", "shape": "dot", "title": "Dips"}, {"color": "#97c2fc", "id": "Nuts", "label": "Nuts", "shape": "dot", "title": "Nuts"}, {"color": "#97c2fc", "id": "Frozen Vegetables", "label": "Frozen Vegetables", "shape": "dot", "title": "Frozen Vegetables"}]);
                  edges = new vis.DataSet([{"arrows": "to", "from": "Hot Dogs", "title": "conf: 0.08\u003cbr\u003elift: 1.52", "to": "Pasta", "value": 1.5245831998334423}, {"arrows": "to", "from": "Pasta", "title": "conf: 0.06\u003cbr\u003elift: 1.52", "to": "Hot Dogs", "value": 1.524583199833442}, {"arrows": "to", "from": "Deli Salads", "title": "conf: 0.08\u003cbr\u003elift: 1.52", "to": "Juice", "value": 1.5182377868081756}, {"arrows": "to", "from": "Juice", "title": "conf: 0.06\u003cbr\u003elift: 1.52", "to": "Deli Salads", "value": 1.5182377868081756}, {"arrows": "to", "from": "Waffles", "title": "conf: 0.06\u003cbr\u003elift: 1.49", "to": "Frozen Chicken", "value": 1.4901197989679047}, {"arrows": "to", "from": "Frozen Chicken", "title": "conf: 0.08\u003cbr\u003elift: 1.49", "to": "Waffles", "value": 1.4901197989679045}, {"arrows": "to", "from": "Pizza", "title": "conf: 0.06\u003cbr\u003elift: 1.48", "to": "Ice Cream", "value": 1.4776551167215606}, {"arrows": "to", "from": "Ice Cream", "title": "conf: 0.08\u003cbr\u003elift: 1.48", "to": "Pizza", "value": 1.4776551167215604}, {"arrows": "to", "from": "Deli Salads", "title": "conf: 0.08\u003cbr\u003elift: 1.46", "to": "Pizza", "value": 1.4567994842208738}, {"arrows": "to", "from": "Pizza", "title": "conf: 0.06\u003cbr\u003elift: 1.46", "to": "Deli Salads", "value": 1.4567994842208738}, {"arrows": "to", "from": "Cleaners", "title": "conf: 0.10\u003cbr\u003elift: 1.43", "to": "Chocolate Candy", "value": 1.4289715913760512}, {"arrows": "to", "from": "Deli Salads", "title": "conf: 0.16\u003cbr\u003elift: 1.39", "to": "Cheese", "value": 1.3892688446281505}, {"arrows": "to", "from": "Canned Fruit", "title": "conf: 0.11\u003cbr\u003elift: 1.39", "to": "Canned Vegetables", "value": 1.3891830623598995}, {"arrows": "to", "from": "Deli Salads", "title": "conf: 0.09\u003cbr\u003elift: 1.38", "to": "Chips", "value": 1.3821780970161415}, {"arrows": "to", "from": "Deli Salads", "title": "conf: 0.08\u003cbr\u003elift: 1.36", "to": "Sliced Bread", "value": 1.361084065641988}, {"arrows": "to", "from": "Cold Remedies", "title": "conf: 0.10\u003cbr\u003elift: 1.33", "to": "Canned Vegetables", "value": 1.3337753245131414}, {"arrows": "to", "from": "Soda", "title": "conf: 0.09\u003cbr\u003elift: 1.32", "to": "Chocolate Candy", "value": 1.3239246161260403}, {"arrows": "to", "from": "Chocolate Candy", "title": "conf: 0.07\u003cbr\u003elift: 1.32", "to": "Soda", "value": 1.3239246161260403}, {"arrows": "to", "from": "Deli Salads", "title": "conf: 0.07\u003cbr\u003elift: 1.32", "to": "Dips", "value": 1.3212474667155327}, {"arrows": "to", "from": "Nuts", "title": "conf: 0.07\u003cbr\u003elift: 1.32", "to": "Soda", "value": 1.3154233878546833}, {"arrows": "to", "from": "Soda", "title": "conf: 0.09\u003cbr\u003elift: 1.32", "to": "Nuts", "value": 1.315423387854683}, {"arrows": "to", "from": "Frozen Chicken", "title": "conf: 0.09\u003cbr\u003elift: 1.31", "to": "Frozen Vegetables", "value": 1.3096172930059973}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": true,
        "filter": [
            "physics"
        ]
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.3,
            "damping": 0.09,
            "gravitationalConstant": -80000,
            "springConstant": 0.001,
            "springLength": 250
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  
                  // if this network requires displaying the configure window,
                  // put it in its div
                  options.configure["container"] = document.getElementById("config");
                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>